
NEXT_PUBLIC_SUPABASE_URL=https://oeucqfoeifnojmnixiph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldWNxZm9laWZub2ptbml4aXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTcyMjEsImV4cCI6MjA3MTc3MzIyMX0.rWX0exJptoHtNMKAXVxoq9foR6j43B9ImdetyJ_8ZLM